<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>SuperMegaCalculatorDesTodes</title>
</head>
<body>
<h1>SuperMegaCalculatorDesTodes *hierFlammeneinfügen*</h1>


<div class ="square">
    <div id="zeigsmir" class="display">0</div>

    <div class="allButtons">
        <div id="calc">
            <button id="losch" class="circle">AC</button>
            <button id="x2" class="circle opp">x²</button>
            <button id="Wurzel" class="circle opp">√</button>
            <button id="geteilt" class="circle opp">÷</button>
            <button id="sieben" class="circle">7</button>
            <button id="acht" class="circle">8</button>
            <button id="neun" class="circle">9</button>
            <button id="mal" class="circle opp">x</button>
            <button id="v" class="circle">4</button>
            <button id="funf" class="circle">5</button>
            <button id="sechs" class="circle">6</button>
            <button id="minus" class="circle opp">-</button>
            <button id="eins" class="circle">1</button>
            <button id="zwei" class="circle">2</button>
            <button id="drei" class="circle">3</button>
            <button id="plus" class="circle opp"">+</button>
        </div>
        <div id="lastRow">
            <button id="n" class="circle">0</button>
            <button id="punkt" class="circle">.</button>
            <button id="gleich" class="oval">=</button>
        </div>
    </div>
</div>


    <script src="calculator.js"></script>
</body>
</html> 